17:36 27-05-2024
car body repair: Mouse position: x=539, y=327
automotive primary service: Mouse position: x=527, y=362
tiling: Mouse position: x=485, y=577
carpentry: Mouse position: x=454, y=398
automotive electrician: Mouse position: x=532, y=423
heating ventilation: Mouse position: x=546, y=457
welding: Mouse position: x=550, y=481
automotive mechanics: Mouse position: x=512, y=514
plumbing: Mouse position: x=483, y=552
painting: Mouse position: x=512, y=621
plasterer: Mouse position: x=429, y=648
2_shuttering_carpenter: Mouse position: x=502, y=556
2_blacksmith: Mouse position: x=502, y=589
2_construction_and_building: Mouse position: x=482, y=625
2_electrician: Mouse position: x=533, y=644
scroll down: Mouse position: x=654, y=632
